# PublishCore

./: README.md  build.gradle  gradle.properties  settings.gradle
CordovaLib/: build.gradle
app/: build.gradle
mysoft-plugin-co/: .gitignore  AndroidManifest.xml  bintray.gradle  build.gradle  gradle.properties  multidex.gradle
mysoft-plugin-co/assets/www/plugins/com.mysoft.core/www/: MHotUpdate.js  MicCore.js
mysoft-plugin-co/java/com/mysoft/core/: BaseCordovaPlugin.java  L.java  MApplication.java  MBuildConfig.java  MConstant.java  MCordovaPlugin.java  MHandler.java  MResultCordovaPlugin.java  MicCore.java
mysoft-plugin-co/java/com/mysoft/core/annotation/: Action.java
mysoft-plugin-co/java/com/mysoft/core/exception/: MArgumentException.java  MHttpException.java  NoSdcardException.java  SdcardNoSpaceException.java
mysoft-plugin-co/java/com/mysoft/core/http/: OkHttpUtil.java
mysoft-plugin-co/java/com/mysoft/core/util/: ActivityStackManagerUtils.java  DrawWaterMarkUtils.java  ExifHelper.java  FileUtils.java  JSONUtils.java  MBitmapUtils.java  MD5Utils.java  MDateUtils.java  MProgressDialog.java  MStringUtils.java  NetWorkUtils.java  NewSdcardUtils.java  PackageUtils.java  PrefsUtils.java  ResourceUtils.java  SentryUtils.java  StorageUtils.java  UpLoadUserPhotoUtils.java  ViewUtils.java  ZipUtils.java
mysoft-plugin-co/java/com/mysoft/plugin/: MHotUpdate.java  PermissionManagerPlugin.java
mysoft-plugin-co/res/drawable/: btn_back_select.xml  camera_back_but_select.xml  head_camera_but_select.xml
mysoft-plugin-co/res/layout/: activity_remote.xml  activity_splash.xml  core_titlebar.xml  debug_layout.xml  dialog_progress.xml
mysoft-plugin-co/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mysoft-plugin-co/res/xml/: config.xml  provider_file_paths.xml
(+9 files in other folders)
