# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 包信息
PROJ_GROUP=com.mysoft.cordova.plugin
PROJ_VERSION=1.0.4
PROJ_VERSION_CODE=104

# 项目的描述
PROJ_WEBSITEURL=https://git.mysoft.com.cn/mic_mobile/mysoft-plugin-core
PROJ_ISSUETRACKERURL=https://git.mysoft.com.cn/mic_mobile/mysoft-plugin-core/issues
PROJ_VCSURL=https://git.mysoft.com.cn/mic_mobile/mysoft-plugin-core.git
PROJ_DESCRIPTION=明源云cordova的核心插件

# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

# Developer 信息
DEVELOPER_ID=zhouj04
DEVELOPER_NAME=zhoujie
DEVELOPER_EMAIL=zhouj04@mingyuanyun.com