-classpath 'D:\\Applications\\Android\\sdk\\platforms\\android-25\\android.jar'
-d 'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\build\\docs\\javadoc'
-doctitle 'CordovaLib 6.2.3 API'
-quiet 
-windowtitle 'CordovaLib 6.2.3 API'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\AuthenticationToken.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CallbackContext.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CallbackMap.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\Config.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\ConfigXmlParser.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CordovaActivity.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CordovaArgs.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CordovaBridge.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CordovaClientCertRequest.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CordovaDialogsHelper.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CordovaHttpAuthHandler.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CordovaInterface.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CordovaInterfaceImpl.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CordovaPlugin.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CordovaPreferences.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CordovaResourceApi.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CordovaWebView.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CordovaWebViewEngine.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CordovaWebViewImpl.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\CoreAndroid.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\engine\\SystemCookieManager.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\engine\\SystemExposedJsApi.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\engine\\SystemWebChromeClient.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\engine\\SystemWebView.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\engine\\SystemWebViewClient.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\engine\\SystemWebViewEngine.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\ExposedJsApi.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\ICordovaClientCertRequest.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\ICordovaCookieManager.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\ICordovaHttpAuthHandler.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\LOG.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\NativeToJsMessageQueue.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\PluginEntry.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\PluginManager.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\PluginResult.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\ResumeCallback.java'
'D:\\work\\sample\\PublishCorePlugin\\CordovaLib\\src\\org\\apache\\cordova\\Whitelist.java'
