#gradle.properties
## 发布到本地仓库的配置
#PROJ_NAME=core
#PROJ_ARTIFACTID=core
#PROJ_POM_NAME=Local Repository
#LOCAL_REPO_URL=file:///E:/resource/maven/repo/
#E:\resource\maven\repo
#以上是 Mac 的本地路径，如果是 Windows，则是类似：
#LOCAL_REPO_URL=

#发布到远程仓库的配置
PROJ_NAME=core
PROJ_ARTIFACTID=core
PROJ_POM_NAME=Bintray Aar Repository